<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhaava | PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Royal Maratha Theme */
        body {
            background: linear-gradient(135deg, #5d0e0e, #000);
            color: white;
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
        }

        .movie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }

        .movie-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.85);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.6);
            border: 2px solid #facc15;
        }

        .movie-details img {
            width: 320px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.8);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #facc15;
            text-shadow: 2px 2px 15px rgba(255, 165, 0, 1);
        }

        p {
            font-size: 1.2rem;
            margin: 8px 0;
        }

        iframe {
            margin-top: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.7);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .movie-details {
                padding: 15px;
            }

            .movie-details img {
                width: 100%;
                max-width: 280px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            iframe {
                max-width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/history.html">History</a></li>
            </ul>
        </nav>
    </header>

    <div class="movie-container">
        <div class="movie-details">
            <img src="../images/chhaava.jpg" alt="Chhaava">
            <h1>Chhaava</h1>
            <p><strong>Genre:</strong> Historical, War, Drama</p>
            <p><strong>Cast:</strong> TBA (Tentative Cast)</p>
            <p><strong>IMDb Rating:</strong> ⭐ 9.1/10 (Projected)</p>
            <p><strong>Box Office:</strong> Expected ₹200+ Crore</p>
            <p><strong>Story:</strong> *The legendary tale of Chhatrapati Sambhaji Maharaj, the fearless warrior and son of Chhatrapati Shivaji Maharaj, who defended the Maratha Empire with unmatched courage.*</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PLACEHOLDER" title="Chhaava Trailer" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
