<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inception - Movie Details</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/action.html">Action</a></li>
                <li><a href="../genres/sci-fi.html">Sci-Fi</a></li>
                <li><a href="../genres/thriller.html">Thriller</a></li>
            </ul>
        </nav>
    </header>

    <main class="movie-details">
        <div class="movie-poster">
            <img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Inception_ver3.jpg" alt="Inception Movie Poster">
        </div>
        <div class="movie-info">
            <h1>Inception (2010)</h1>
            <p><strong>Director:</strong> Christopher Nolan</p>
            <p><strong>Produced by:</strong> Emma Thomas, Christopher Nolan</p>
            <p><strong>Written by:</strong> Christopher Nolan</p>
            <p><strong>Starring:</strong> Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page, Tom Hardy, Ken Watanabe, Cillian Murphy, Marion Cotillard, Michael Caine</p>
            <p><strong>Genre:</strong> Science Fiction, Action, Thriller</p>
            <p><strong>Release Date:</strong> July 16, 2010</p>
            <p><strong>IMDb Rating:</strong> ⭐ 8.8/10</p>
            <p><strong>Box Office:</strong> $836.8 million</p>
            <p><strong>Storyline:</strong> Dom Cobb, a skilled thief who steals valuable secrets from people's subconscious during dreams, is offered a chance to erase his criminal past. His mission: <strong>plant an idea in someone’s mind</strong> instead of stealing one—<strong>Inception</strong>. If successful, he can return home to his children. But powerful forces and his own past haunt him, making this the toughest job of his life.</p>

            <div class="trailer">
                <h2>Watch Trailer</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YoHD9XEInc0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
</body>
</html>