<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S. Dhoni: The Untold Story | PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(135deg, #1a1a1a, #000);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .movie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }

        .movie-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
        }

        .movie-details img {
            width: 300px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(30, 144, 255, 0.6);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #1e90ff;
            text-shadow: 2px 2px 10px rgba(30, 144, 255, 0.8);
        }

        p {
            font-size: 1.1rem;
            margin: 5px 0;
        }

        iframe {
            margin-top: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 560px;
            box-shadow: 0 0 20px rgba(30, 144, 255, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .movie-details {
                padding: 15px;
            }

            .movie-details img {
                width: 100%;
                max-width: 250px;
            }

            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1rem;
            }

            iframe {
                max-width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/biography.html">Biography</a></li>
            </ul>
        </nav>
    </header>

    <div class="movie-container">
        <div class="movie-details">
            <img src="../images/msdhoni.jpg" alt="M.S. Dhoni: The Untold Story">
            <h1>M.S. Dhoni: The Untold Story</h1>
            <p><strong>Genre:</strong> Biography, Drama, Sport</p>
            <p><strong>Director:</strong> Neeraj Pandey</p>
            <p><strong>IMDb Rating:</strong> ⭐ 8.0/10</p>
            <p><strong>Story:</strong> A biographical drama about the journey of Mahendra Singh Dhoni, from being a small-town boy to becoming one of India's greatest cricket captains. The film highlights his struggles, triumphs, and personal life.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6L6XqWoS8tw" title="M.S. Dhoni Trailer" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>