<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pawankhind | PrimeFlix</title>
  <link rel="stylesheet" href="../styles.css" />
  <style>
    body {
      background: linear-gradient(135deg, #3e2723, #000);
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .movie-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-top: 20px;
    }

    .movie-details {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      box-shadow: 0 0 15px rgba(255, 200, 0, 0.4);
    }

    .movie-details img {
      width: 300px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 0 20px rgba(255, 200, 0, 0.6);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #facc15;
      text-shadow: 2px 2px 10px rgba(255, 200, 0, 0.8);
    }

    p {
      font-size: 1.1rem;
      margin: 5px 0;
    }

    .trailer-button {
      margin-top: 20px;
    }

    .trailer-button a {
      text-decoration: none;
      background-color: #facc15;
      color: #000;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(255, 200, 0, 0.6);
      transition: background-color 0.3s;
    }

    .trailer-button a:hover {
      background-color: #ffe066;
    }

    @media (max-width: 768px) {
      .movie-details {
        padding: 15px;
      }

      .movie-details img {
        width: 100%;
        max-width: 250px;
      }

      h1 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">PrimeFlix</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../movies.html">Movies</a></li>
        <li><a href="../series.html">Series</a></li>
        <li><a href="../genres/marathi.html">Historical</a></li>
      </ul>
    </nav>
  </header>

  <div class="movie-container">
    <div class="movie-details">
      <img src="../images/pawankhind.jpg" alt="Pawankhind">
      <h1>Pawankhind</h1>
      <p><strong>Genre:</strong> Historical, Action</p>
      <p><strong>Cast:</strong> Chinmay Mandlekar, Ajay Purkar, Sameer Dharmadhikari</p>
      <p><strong>IMDb Rating:</strong> ⭐ 8.9/10</p>
      <p><strong>Box Office:</strong> ₹40 Crore</p>
      <p><strong>Story:</strong> Based on the legendary battle of Pawankhind, this film portrays the valor of Baji Prabhu Deshpande and his loyal troops.</p>

      <div class="trailer-button">
        <a href="https://www.youtube.com/watch?v=Hq5k3-bA7aw" target="_blank">Watch Trailer on YouTube</a>
      </div>
    </div>
  </div>
</body>
</html>
