<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones | PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a1a, #000);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .movie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }

        .movie-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        .movie-details img {
            width: 300px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #9e9e9e;
            text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
        }

        p {
            font-size: 1.1rem;
            margin: 5px 0;
        }

        iframe {
            margin-top: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 560px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .movie-details {
                padding: 15px;
            }

            .movie-details img {
                width: 100%;
                max-width: 250px;
            }

            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1rem;
            }

            iframe {
                max-width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/fantasy.html">Fantasy</a></li>
            </ul>
        </nav>
    </header>

    <div class="movie-container">
        <div class="movie-details">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Game_of_Thrones_title_card.jpg" alt="Game of Thrones">
            <h1>Game of Thrones</h1>
            <p><strong>Genre:</strong> Fantasy, Drama, Action</p>
            <p><strong>Cast:</strong> Emilia Clarke, Kit Harington, Peter Dinklage, Lena Headey</p>
            <p><strong>IMDb Rating:</strong> ⭐ 9.2/10</p>
            <p><strong>Seasons:</strong> 8</p>
            <p><strong>Story:</strong> Noble families vie for control of the Seven Kingdoms of Westeros while an ancient enemy returns after being dormant for millennia.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KPLWWIOCOOQ" title="Game of Thrones Trailer" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
