<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Movies</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="../genres/romance.html">Romance</a></li>
                <li><a href="../genres/drama.html">Drama</a></li>
            </ul>
        </nav>
    </header>

    <h1>Action Movies</h1>
    <div class="movie-list">
        <img src="kgf2.jpg" alt="Action Movie 1">
        <img src="https://image.tmdb.org/t/p/w500/example-action2.jpg" alt="Action Movie 2">
        <img src="https://image.tmdb.org/t/p/w500/example-action3.jpg" alt="Action Movie 3">
    </div>
</body>
</html>