<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeFlix</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body class="dark-mode">
    <!-- Navigation Bar -->
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Series.html">Series</a></li>
                <li class="dropdown">
                    <a href="#">Genres ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="genres/action.html">Action</a></li>
                        <li><a href="genres/animation.html">Animation</a></li>
                        
                        
                        <li><a href="genres/documentry.html">Documentary</a></li>
                        <li><a href="genres/romance.html">Romance</a></li>
                        <li><a href="genres/sci-fi.html">Sci-Fi</a></li>
                        
                        <li><a href="genres/marathi.html">Marathi</a></li>
                    </ul>
                </li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Trending</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for movies...">
        </div>
        <div class="profile">
            <button id="theme-toggle">🌙</button>
        </div>
    </header>
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>PrimeFlix - Watch Your Favorite Movies & Series</h1>
            <p>Explore the latest Bollywood, Hollywood, and Tollywood hits now!</p>
            <button class="watch-btn">Start Watching</button>
        </div>
    </section>

    <!-- Movie Slider Section -->
    <section class="slider-container">
        <h2>Trending Now</h2>
        <button class="prev">❮</button>
        <div class="movie-slider">
            <a href="movies/kgf2.html"><img src="https://lh6.googleusercontent.com/proxy/0ZXdGitycp3WyKq824ObYbHapf4zazt2cEF1nv6TLLxOk00vnRce410N_rDqzIdctDNahcx17WYrgmFITfNlkg_Uu-NXvw5HjqQue8RdH1FXyPZpuq3sLFoCfiM" alt="KGF 2"></a>
            <a href="movies/inception.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMDlDAZ44V0fya9NM3whVxcOo8i9zj_aKGlg&s" alt="Inception"></a>
            <a href="movies/Avengers.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRednvInaxl1XBf35RK4RtEAIbVHA9p3S4YYA&s" alt="Avengers"></a>
            <a href="movies/shawshank.html"><img src="https://m.media-amazon.com/images/I/51WYsbIa7TS.jpg" alt="shawshank"></a>
            
            <a href="movies/deadpool.html"><img src="https://m.media-amazon.com/images/S/pv-target-images/dd6fb66997dd4cb5606b587bb255d2cd2cec20ecbd11852a8f6b07a1358d09a1.jpg" alt="deadpool"></a>

            <a href="movies/thenum.html"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/78e3b466891157.5b26a37ceebf0.jpg" alt="thenun"></a>
            <a href="movies/avatar.html"><img src="https://m.media-amazon.com/images/M/MV5BNmQxNjZlZTctMWJiMC00NGMxLWJjNTctNTFiNjA1Njk3ZDQ5XkEyXkFqcGc@._V1_.jpg" alt="Avatar"></a>
            <a href="movies/tumbbad.html"><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Tumbbad_poster.jpg" alt="Tumbbad"></a>
            <a href="movies/titanic.html"><img src="https://upload.wikimedia.org/wikipedia/en/1/18/Titanic_%281997_film%29_poster.png" alt="Titanic"></a>
            
        </div>
        
        <button class="next">❯</button>
    </section>
    <!-- Famous Actors Section -->
<!-- Famous Actors Section -->
<section class="famous-actors">
    <h2>Famous Actors</h2>
    <div class="actors-slider-container">
        <button class="prev-actor">❮</button>
        <div class="actors-slider">
            <div class="actor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtt5E9SGRv7HC3eS-r4c08Iv88YVgC4iE2rA&s" alt="Prabhas">
                <p>Prabhas</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/8c/2c/e3/8c2ce324e0f75fdad584b21db2d7c4da.jpg" alt="Shah Rukh Khan">
                <p>Salman Khan</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/74/24/e2/7424e2773155f69b9bf4c0bdccda292d.jpg" alt="Shah Rukh Khan">
                <p>Shah Rukh Khan</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/85/ee/07/85ee07da28d333ac34df09562e9b9c78.jpg" alt="Amitabh Bachchan">
                <p>Amitabh Bachchan</p>
            </div>
            <div class="actor">
                <img src="https://m.media-amazon.com/images/M/MV5BNzg1MTUyNDYxOF5BMl5BanBnXkFtZTgwNTQ4MTE2MjE@._V1_FMjpg_UX1000_.jpg" alt="Robert Downey Jr.">
                <p>Robert Downey Jr.</p>
            </div>
            <div class="actor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGXk7V6W5QajtFbg34Cat8uMOOUjyN7ZPh_A&s" alt="Scarlett Johansson">
                <p>Scarlett Johansson</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/236x/6e/31/9c/6e319c06e88db4eca026a6768cb37889.jpg" alt="Amitabh Bachchan">
                <p>Dharmendra Deol</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/1200x/68/10/02/681002b44e4618cb7aa34e72660e1471.jpg" alt="Amitabh Bachchan">
                <p>Ranbir Kapoor</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/08/9d/f7/089df7d4b1cd011171e1f2b51f96fdfe.jpg" alt="Amitabh Bachchan">
                <p>Deepika Padukone</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/48/9d/6c/489d6c6ea84bcaeda3857b934ecce0a7.jpg" alt="Amitabh Bachchan">
                <p>Allu Arjun</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/originals/a2/5b/30/a25b303118631babc2464e370108241e.jpg" alt="Amitabh Bachchan">
                <p>Hrithik Roshan</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/13/25/94/132594d39f61064f594ea5e51718e093.jpg" alt="Amitabh Bachchan">
                <p>Shahid Kapoor</p>
            </div>
            <div class="actor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKBvhh2htG_ssU1qNZHJc1-RP9QX0n7UbYsg&s" alt="Amitabh Bachchan">
                <p>JR.NTR</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/736x/ee/fd/9e/eefd9ef4b69b5816fa3c5f13ddca3fe5.jpg" alt="Amitabh Bachchan">
                <p>Mahesh Babu</p>
            </div>
            
            
            
            <div class="actor">
                <img src="https://m.media-amazon.com/images/M/MV5BMjExNzA4MDYxN15BMl5BanBnXkFtZTcwOTI1MDAxOQ@@._V1_.jpg" alt="Amitabh Bachchan">
                <p>Vin Diesel</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/564x/68/ec/e1/68ece116f56f33ab3866311ce9becbee.jpg" alt="Amitabh Bachchan">
                <p>Chris Evans</p>
            </div>
            
            <div class="actor">
                <img src="https://m.media-amazon.com/images/M/MV5BODg3MzYwMjE4N15BMl5BanBnXkFtZTcwMjU5NzAzNw@@._V1_.jpg" alt="Amitabh Bachchan">
                <p>Angelina Jolie</p>
            </div>
            <div class="actor">
                <img src="https://i.pinimg.com/236x/ff/65/53/ff65535ec2754d1aeae9d92be0114421.jpg" alt="Amitabh Bachchan">
                <p>Shraddha Kapoor</p>
            </div>
            <div class="actor">
                <img src="https://m.media-amazon.com/images/M/MV5BZjA3NzZiZDktZjc2My00MzY2LThhOWMtZGFjYzg4ZDI2ZWVmXkEyXkFqcGc@._V1_.jpg" alt="Amitabh Bachchan">
                <p>Johnny Depp</p>
            </div>
        </div>
        <button class="next-actor">❯</button>
    </div>
</section>




    <!-- Genre Section -->
   <!-- Genre Section -->


    <!-- New Releases Section -->
    
        <section class="new-releases">
            <h2>All Time Best</h2>
            <div class="movie-list">
                <a href="movies/venom.html"><img src="https://m.media-amazon.com/images/M/MV5BZDMyYWU4NzItZDY0MC00ODE2LTkyYTMtMzNkNDdmYmFhZDg0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="venom"></a>
                
                <a href="movies/spiderman.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2lKQhQM9n5MNqnZLVRMa5kOOoYn6cIWm3Fg&s" alt="Spiderman"></a>
                <a href="movies/kalki.html"><img src="https://m.media-amazon.com/images/M/MV5BMTM3ZGUwYTEtZTI5NS00ZmMyLTk2YmQtMWU4YjlhZTI3NjRjXkEyXkFqcGc@._V1_.jpg" alt="Kalki"></a>
                <a href="movies/chhaava.html"><img src="https://m.media-amazon.com/images/M/MV5BMWI4N2Y5NWUtNzEwOC00YjYzLWEzY2ItN2YwYTIxYzBjZGZmXkEyXkFqcGc@._V1_.jpg" alt="Chhaava"></a>
                <a href="movies/oppenheimer.html"><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Oppenheimer_%28film%29.jpg" alt="Oppenheimer"></a>
                <a href="movies/3idiots.html"><img src="https://m.media-amazon.com/images/M/MV5BNzc4ZWQ3NmYtODE0Ny00YTQ4LTlkZWItNTBkMGQ0MmUwMmJlXkEyXkFqcGc@._V1_.jpg" alt="3-Idiots"></a>
            </div>
        </section>
        
    

    <!-- Series Section -->
    <section class="series">
        <h2>Popular Series</h2>
        <div class="movie-list">
            <a href="series/mirzapur.html"><img src="https://i.pinimg.com/736x/b4/69/4b/b4694b5f72c30d55c8adcef0ed35a705.jpg" alt="Mirzapur"></a>
            <a href="series/panchayat.html"><img src="https://wallpapercave.com/wp/wp12223829.jpg" alt="Panchayat"></a>
            <a href="series/strangerthings.html"><img src="https://i.pinimg.com/736x/08/cf/9c/08cf9c49f5a60fb5d84e774dbd8ab801.jpg" alt="Stranger Things"></a>
            <a href="series/scam1992.html"><img src="https://m.media-amazon.com/images/M/MV5BNGRkOTVjODgtNTBmZS00MDQ3LWE3ZjQtM2ZiNDQ3OWJkMjM2XkEyXkFqcGc@._V1_.jpg" alt="scam1992"></a>
            <a href="series/vampirediaries.html"><img src="https://ntvb.tmsimg.com/assets/p10700229_b_h10_aa.jpg?w=960&h=540" alt="vampirediaries"></a>
            <a href="series/paatallok.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlmszCzh-RGaLURBKW6ETsJhPbVYVNNGQFmA&s" alt="paatallok"></a>
            
        </div>
    </section>
    
</body>
</html>