<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movies - PrimeFlix</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
    }

    header {
      background-color: #1f1f1f;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #e50914;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #e50914;
    }

    .movies-container {
      padding: 30px;
    }

    .movies-container h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
    }

    .movies-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .movies-grid img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .movies-grid img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body class="dark-mode">
  <header>
    <div class="logo">PrimeFlix</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Series.html">Series</a></li>
        <li><a href="index.html">Latest</a></li>
        <li><a href="index.html">Trending</a></li>
      </ul>
    </nav>
  </header>

  <section class="movies-container">
    <h1>All Movies</h1>
    <div class="movies-grid">
      <a href="movies/kgf2.html"><img src="https://lh6.googleusercontent.com/proxy/0ZXdGitycp3WyKq824ObYbHapf4zazt2cEF1nv6TLLxOk00vnRce410N_rDqzIdctDNahcx17WYrgmFITfNlkg_Uu-NXvw5HjqQue8RdH1FXyPZpuq3sLFoCfiM" alt="KGF 2" /></a>
      <a href="movies/inception.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMDlDAZ44V0fya9NM3whVxcOo8i9zj_aKGlg&s" alt="Inception" /></a>
      <a href="movies/Avengers.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRednvInaxl1XBf35RK4RtEAIbVHA9p3S4YYA&s" alt="Avengers" /></a>
      <a href="movies/tumbbad.html"><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Tumbbad_poster.jpg" alt="Tumbbad" /></a>
      <a href="movies/3idiots.html"><img src="https://m.media-amazon.com/images/M/MV5BNzc4ZWQ3NmYtODE0Ny00YTQ4LTlkZWItNTBkMGQ0MmUwMmJlXkEyXkFqcGc@._V1_.jpg" alt="3 Idiots" /></a>
      
      <a href="movies/titanic.html"><img src="https://upload.wikimedia.org/wikipedia/en/1/18/Titanic_%281997_film%29_poster.png" alt="Titanic" /></a>
      <a href="movies/venom.html"><img src="https://m.media-amazon.com/images/M/MV5BZDMyYWU4NzItZDY0MC00ODE2LTkyYTMtMzNkNDdmYmFhZDg0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="venom"></a>
                
                <a href="movies/spiderman.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2lKQhQM9n5MNqnZLVRMa5kOOoYn6cIWm3Fg&s" alt="Spiderman"></a>
                <a href="movies/kalki.html"><img src="https://m.media-amazon.com/images/M/MV5BMTM3ZGUwYTEtZTI5NS00ZmMyLTk2YmQtMWU4YjlhZTI3NjRjXkEyXkFqcGc@._V1_.jpg" alt="Kalki"></a>
                <a href="movies/chhaava.html"><img src="https://m.media-amazon.com/images/M/MV5BMWI4N2Y5NWUtNzEwOC00YjYzLWEzY2ItN2YwYTIxYzBjZGZmXkEyXkFqcGc@._V1_.jpg" alt="Chhaava"></a>
                <a href="movies/oppenheimer.html"><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Oppenheimer_%28film%29.jpg" alt="Oppenheimer"></a>
                <a href="movies/3idiots.html"><img src="https://m.media-amazon.com/images/M/MV5BNzc4ZWQ3NmYtODE0Ny00YTQ4LTlkZWItNTBkMGQ0MmUwMmJlXkEyXkFqcGc@._V1_.jpg" alt="3-Idiots"></a>
      <a href="movies/deadpool.html"><img src="https://m.media-amazon.com/images/S/pv-target-images/dd6fb66997dd4cb5606b587bb255d2cd2cec20ecbd11852a8f6b07a1358d09a1.jpg" alt="Deadpool" /></a>
    </div>
  </section>
</body>
</html>
