<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Series - PrimeFlix</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
    }

    header {
      background-color: #1f1f1f;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #e50914;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #e50914;
    }

    .series-container {
      padding: 30px;
    }

    .series-container h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
    }

    .series-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .series-grid img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .series-grid img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">PrimeFlix</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="index.html">Latest</a></li>
        <li><a href="index.html">Trending</a></li>
      </ul>
    </nav>
  </header>

  <section class="series-container">
    <h1>All Series</h1>
    <div class="series-grid">
        <a href="series/mirzapur.html"><img src="https://i.pinimg.com/736x/b4/69/4b/b4694b5f72c30d55c8adcef0ed35a705.jpg" alt="Mirzapur"></a>
        <a href="series/panchayat.html"><img src="https://wallpapercave.com/wp/wp12223829.jpg" alt="Panchayat"></a>
        <a href="series/strangerthings.html"><img src="https://i.pinimg.com/736x/08/cf/9c/08cf9c49f5a60fb5d84e774dbd8ab801.jpg" alt="Stranger Things"></a>
        <a href="series/scam1992.html"><img src="https://m.media-amazon.com/images/M/MV5BNGRkOTVjODgtNTBmZS00MDQ3LWE3ZjQtM2ZiNDQ3OWJkMjM2XkEyXkFqcGc@._V1_.jpg" alt="scam1992"></a>
        <a href="series/vampirediaries.html"><img src="https://ntvb.tmsimg.com/assets/p10700229_b_h10_aa.jpg?w=960&h=540" alt="vampirediaries"></a>
        <a href="series/paatallok.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlmszCzh-RGaLURBKW6ETsJhPbVYVNNGQFmA&s" alt="paatallok"></a>
        <a href="series/gameofthrones.html"><img src="https://m.media-amazon.com/images/M/MV5BMTNhMDJmNmYtNDQ5OS00ODdlLWE0ZDAtZTgyYTIwNDY3OTU3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="paatallok"></a>
        <a href="series/moneyheist.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLps1-xf4Q4T6YqjUokErcQv7LUnRkkGd6Lg&s" alt="paatallok"></a>
        <a href="series/sacredgames.html"><img src="https://images.assettype.com/nationalherald/2018-07/cf760589-55cd-4542-a25b-81d104544be9/sacred_games_gets_a_political_boost.jpg" alt="paatallok"></a>
        <a href="series/taazakhabar.html"><img src="https://m.media-amazon.com/images/M/MV5BN2Y4M2ZiNjQtZDYxMS00MGY4LTlhMjYtODdlMTNmYWIzOWE3XkEyXkFqcGc@._V1_.jpg" alt="paatallok"></a>
        <a href="series/breakingbad.html"><img src="https://m.media-amazon.com/images/M/MV5BMzU5ZGYzNmQtMTdhYy00OGRiLTg0NmQtYjVjNzliZTg1ZGE4XkEyXkFqcGc@._V1_.jpg" alt="paatallok"></a>
        <a href="series/narcos.html"><img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Narcos_season_1.png" alt="paatallok"></a>
  </section>
</body>
</html>
