/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #111, #400000);
    color: white;
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: red;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    text-align: center;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
}

.hero-content h1 {
    font-size: 40px;
    text-shadow: 2px 2px 10px black;
}

.watch-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.watch-btn:hover {
    background: darkred;
}

/* Movie Slider */
.slider-container {
    position: relative;
    margin: 20px auto;
    width: 90%;
    overflow: hidden;
}

.movie-slider {
    display: flex;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
}

.movie {
    min-width: 200px;
}

.movie img {
    width: 100%;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Genres Section */
.genres {
    text-align: center;
    margin-top: 20px;
}

.genres ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.genres ul li a {
    text-decoration: none;
    color: red;
    font-size: 20px;
    transition: 0.3s;
}

.genres ul li a:hover {
    color: white;
}

/* New Releases & Series Section */
.new-releases, .series {
    text-align: center;
    margin-top: 30px;
}

.movie-list {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.movie-list img {
    width: 200px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.movie-list img:hover {
    transform: scale(1.1);
}
.movie-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
}

.movie-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for a cleaner look */
}

.movie {
    flex: 0 0 auto;
    width: 150px; /* Set a fixed width */
    height: 225px; /* Set a fixed height */
    overflow: hidden;
    border-radius: 10px;
}

.movie img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%;
    object-fit: cover; /* Crop and maintain aspect ratio */
    border-radius: 10px;
}
body {
    padding-top: 80px; /* Adjust based on navbar height */
}
/* Movie Details Page */
.movie-details {
    max-width: 800px;
    margin: 50px auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
}

.movie-details img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.movie-details h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #f4c10f;
}

.movie-details p {
    font-size: 18px;
    margin: 8px 0;
}

.movie-details strong {
    color: #ff9800;
}

.movie-details iframe {
    margin-top: 20px;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .movie-details {
        width: 90%;
        padding: 15px;
    }

    .movie-details iframe {
        height: 250px;
    }
}
/* Movie Slider Images */
.movie-slider img,
.movie-list img {
    width: 180px;  /* Adjust based on your design */
    height: 270px; /* Adjust based on your design */
    object-fit: cover; /* Ensures proper aspect ratio */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Hover Effect for Posters */
.movie-slider img:hover,
.movie-list img:hover {
    transform: scale(1.05);
}

/* Movie Slider Container */
.movie-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
    scroll-behavior: smooth;
}

/* Ensure uniform grid layout */
.movie-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.slider-container {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.movie-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 10px 0;
}

.movie-slider img {
    width: 180px;
    height: 270px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.movie-slider img:hover {
    transform: scale(1.1);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.hero {
    position: relative;
    width: 100%;
    height: 90vh; /* Almost full screen */
    background-image: url('https://images.frandroid.com/wp-content/uploads/2022/10/netflix-octobre-contenus-2022.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Netflix-like dark overlay */
}

.hero-content {
    position: relative;
    text-align: center;
    color: white;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin-top: 10px;
}

.watch-btn {
    background-color: red;
    color: white;
    font-size: 1.2rem;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.watch-btn:hover {
    background-color: darkred;
}



/* Dropdown Menu Fix */
.dropdown {
    position: relative; /* Ensures the dropdown menu aligns correctly */
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Places the dropdown below the "Genres" */
    left: 0;
    background-color: rgba(20, 20, 20, 0.9);
    width: 180px;
    border-radius: 5px;
    padding: 10px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #ff0000;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
/* Famous Actors Section */
.famous-actors {
    text-align: center;
    padding: 30px;
}

.actors-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; /* Increased spacing */
}

.actor {
    width: 200px; /* Bigger size */
    text-align: center;
}

.actor img {
    width: 180px; /* Increased size */
    height: 180px;
    border-radius: 50%; /* Circular shape */
    object-fit: cover;
    box-shadow: 0px 6px 12px rgba(255, 0, 0, 0.5); /* Slightly bigger shadow */
    transition: transform 0.3s ease;
}

.actor img:hover {
    transform: scale(1.1);
}

.actor p {
    margin-top: 10px;
    font-size: 18px; /* Bigger font */
    font-weight: bold;
    color: white;
}
/* Famous Actors Section */
.famous-actors {
    text-align: center;
    padding: 30px;
    color: white;
}

.actors-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    max-width: 80%;
    margin: auto;
}

.actors-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.actor {
    min-width: 150px;
    text-align: center;
}

.actor img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.actor img:hover {
    transform: scale(1.1);
}

.actor p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Slider Buttons */
.prev-actor, .next-actor {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
}

.prev-actor { left: 0; }
.next-actor { right: 0; }

.prev-actor:hover, .next-actor:hover {
    background-color: rgba(255, 0, 0, 0.8);
}
.famous-actors {
    text-align: center;
    margin: 50px 0;
}

.actors-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: auto;
}

.actors-slider {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Hide scrollbar */
}

.actors-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome */
}

.actor {
    flex: 0 0 auto;
    text-align: center;
    width: 150px;
}

.actor img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.actor img:hover {
    transform: scale(1.1);
}

.actor p {
    margin-top: 5px;
    font-weight: bold;
}

.prev-actor, .next-actor {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
}

.prev-actor { left: 10px; }
.next-actor { right: 10px; }

.prev-actor:hover, .next-actor:hover {
    background: rgba(0, 0, 0, 0.8);
}