<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers - PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="dark-mode">
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/action.html">Action</a></li>
                <li><a href="../genres/sci-fi.html">Sci-Fi</a></li>
            </ul>
        </nav>
    </header>

    <main class="movie-details">
        <div class="movie-poster">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f9/TheAvengers2012Poster.jpg" alt="Avengers Movie Poster">
        </div>
        <div class="movie-info">
            <h1>Avengers (2012)</h1>
            <p><strong>Genre:</strong> Action, Sci-Fi, Adventure</p>
            <p><strong>Director:</strong> Joss Whedon</p>
            <p><strong>Cast:</strong> Robert Downey Jr., Chris Evans, Scarlett Johansson, Mark Ruffalo, Chris Hemsworth</p>
            <p><strong>IMDb Rating:</strong> ⭐ 8.0/10</p>
            <p><strong>Box Office:</strong> $1.519 billion</p>
            <p><strong>Age Rating:</strong> PG-13</p>
            <p><strong>Synopsis:</strong> Earth's mightiest heroes—Iron Man, Captain America, Thor, Hulk, Black Widow, and Hawkeye—team up to stop the powerful Loki and his alien army from enslaving humanity.</p>
            
            <a class="watch-trailer" href="https://www.youtube.com/watch?v=eOrNdBpGMv8" target="_blank">🎬 Watch Trailer</a>
        </div>
    </main>

</body>
</html>