<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool & Wolverine | PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(135deg, #3e2723, #000);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .movie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }

        .movie-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 15px rgba(255, 200, 0, 0.4);
        }

        .movie-details img {
            width: 300px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 20px rgba(255, 200, 0, 0.6);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #facc15;
            text-shadow: 2px 2px 10px rgba(255, 200, 0, 0.8);
        }

        p {
            font-size: 1.1rem;
            margin: 5px 0;
        }

        iframe {
            margin-top: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 560px;
            box-shadow: 0 0 20px rgba(255, 200, 0, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .movie-details {
                padding: 15px;
            }

            .movie-details img {
                width: 100%;
                max-width: 250px;
            }

            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1rem;
            }

            iframe {
                max-width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/action.html">Action</a></li>
            </ul>
        </nav>
    </header>

    <div class="movie-container">
        <div class="movie-details">
            <img src="../images/deadpool_wolverine.jpg" alt="Deadpool & Wolverine">
            <h1>Deadpool & Wolverine</h1>
            <p><strong>Genre:</strong> Action, Comedy, Superhero</p>
            <p><strong>Cast:</strong> Ryan Reynolds, Hugh Jackman</p>
            <p><strong>IMDb Rating:</strong> ⭐ [Rating]/10</p>
            <p><strong>Box Office:</strong> ₹[Earnings] Crore</p>
            <p><strong>Story:</strong> Deadpool and Wolverine team up for an action-packed, hilarious adventure full of fourth-wall breaks and intense battles.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/[TRAILER_ID]" title="Deadpool & Wolverine Trailer" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>