<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Movies</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="../genres/romance.html">Romance</a></li>
                <li><a href="../genres/drama.html">Drama</a></li>
            </ul>
        </nav>
    </header>

    <h1>Action Movies</h1>
    <div class="movie-list">
        <a href="movies/kalki.html"><img src="https://m.media-amazon.com/images/M/MV5BMTM3ZGUwYTEtZTI5NS00ZmMyLTk2YmQtMWU4YjlhZTI3NjRjXkEyXkFqcGc@._V1_.jpg" alt="Kalki"></a>
        <a href="movies/Avengers.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Sug-2s4wQR6Itx2LYrcCiR_BgF5MxGDCCQ&s" alt="Kalki"></a>
        <a href="movies/spiderman.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd9W5GjDrqBlaPLlf48uNoX-uURZtk9tn9cg&s" alt="Kalki"></a>
        <a href="movies/deadpool.html"><img src="https://upload.wikimedia.org/wikipedia/en/2/23/Deadpool_%282016_poster%29.png" alt="Kalki"></a>
        <a href="movies/oppenheimer.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdoDyAOjHIHiAyx-MDyb9dGY4KIs5-MwEPsQ&s" alt="Kalki"></a>
    </div>
</body>
</html>
