<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Movies</title>
    <link rel="stylesheet" href="../styles.css">
    
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
            </ul>
        </nav>
    </header>

    <h1>Animation Movies</h1><br>
    <div class="movie-list">
        <a href="movies/paprika.html"><img src="https://m.media-amazon.com/images/M/MV5BZGJkYjkyMDUtM2U3ZC00NDM3LWI0MzItZjU5MmYwYjg2YmIwXkEyXkFqcGc@._V1_.jpg" alt="venom"></a>
        <a href="movies/incredibles.html"><img src="https://m.media-amazon.com/images/M/MV5BMTY5OTU0OTc2NV5BMl5BanBnXkFtZTcwMzU4MDcyMQ@@._V1_.jpg" alt="venom"></a>
        <a href="movies/panda.html"><img src="https://c8.alamy.com/comp/EYWBB2/kung-fu-panda-year-2008-usa-director-mark-osborne-john-stevenson-animation-EYWBB2.jpg" alt="venom"></a>
       
        <a href="movies/baby.html"><img src="https://m.media-amazon.com/images/M/MV5BMTg5MzUxNzgxNV5BMl5BanBnXkFtZTgwMTM2NzQ3MjI@._V1_.jpg" alt="venom"></a>
        
        <a href="movies/toy.html"><img src="https://m.media-amazon.com/images/M/MV5BZTA3OWVjOWItNjE1NS00NzZiLWE1MjgtZDZhMWI1ZTlkNzYwXkEyXkFqcGc@._V1_.jpg" alt="venom"></a>       
        
    </div>
</body>
</html>
