<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Movies</title>
    <link rel="stylesheet" href="../styles.css">
    
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
            </ul>
        </nav>
    </header>

    <h1>Comedy Movies</h1>
    <div class="movie-list">
        <a href="movies/venom.html"><img src="https://m.media-amazon.com/images/M/MV5BZDMyYWU4NzItZDY0MC00ODE2LTkyYTMtMzNkNDdmYmFhZDg0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="venom"></a>
                
        <img src="https://m.media-amazon.com/images/I/91cZwec4i+L._AC_UF1000,1000_QL80_.jpg" alt="Superbad">
        <img src="https://m.media-amazon.com/images/I/71Ldx8QKh7L._AC_SY679_.jpg" alt="Dumb and Dumber">
    </div>
</body>
</html>
