<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentary</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/action.html">Action</a></li>
                <li><a href="../genres/romance.html">Romance</a></li>
                <li><a href="../genres/drama.html">Drama</a></li>
            </ul>
        </nav>
    </header>

    <h1>Documentary Inspired Movies</h1>
    <div class="movie-list">
        <a href="../movies/msdhoni.html">
            <img src="https://m.media-amazon.com/images/M/MV5BM2UwZTNkMmItYmYzOS00MTk3LTg3NDgtNzg5ZjYxNTIzNzY4XkEyXkFqcGc@._V1_QL75_UY281_CR2,0,190,281_.jpg" alt="MS Dhoni: The Untold Story">
        </a>
        <a href="../movies/shershah.html">
            <img src="https://m.media-amazon.com/images/S/pv-target-images/94f844722fbb6c7b92e0cbd1a71297e949349c306c938ce7c9bc402366789313.jpg"alt="Shershaah">
        </a>
        <a href="../movies/dangal.html">
            <img src="https://m.media-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_.jpg" alt="Dangal">
        </a>
        <a href="../movies/tanaji.html">
            <img src="https://static.wikia.nocookie.net/jhmovie/images/3/3f/Tanaji_film_poster.jpg/revision/latest?cb=20230407011625" alt="Dangal">
        </a>
    </div>
</body>
</html>
