<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Movies - PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="sci-fi.html">Sci-Fi</a></li>
            </ul>
        </nav>
    </header>

    <!-- Drama Movies Section -->
    <section class="genre-section">
        <h1>Drama Movies</h1>
        <div class="movie-list">
            <div class="movie">
                <img src="https://image.tmdb.org/t/p/w500/example-drama1.jpg" alt="Movie 1">
                <p><b>Movie Title 1</b></p>
            </div>
            <div class="movie">
                <img src="https://image.tmdb.org/t/p/w500/example-drama2.jpg" alt="Movie 2">
                <p><b>Movie Title 2</b></p>
            </div>
            <div class="movie">
                <img src="https://image.tmdb.org/t/p/w500/example-drama3.jpg" alt="Movie 3">
                <p><b>Movie Title 3</b></p>
            </div>
            <div class="movie">
                <img src="https://image.tmdb.org/t/p/w500/example-drama4.jpg" alt="Movie 4">
                <p><b>Movie Title 4</b></p>
            </div>
        </div>
    </section>
</body>
</html>
