<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathi Movies - PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="sci-fi.html">Sci-Fi</a></li>
                <li><a href="marathi.html">Marathi</a></li>
            </ul>
        </nav>
    </header>

    <!-- Marathi Movies Section -->
    <section class="genre-section">
        <h1>Marathi Movies</h1>
        <div class="movie-list">
            <a href="../movies/sairat.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a1/Sairat_Marathi_Film_Poster.jpg" alt="Sairat">
            </a>
            <a href="../movies/pawankhind.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/00/Pawankhind_film.jpg" alt="Court">
            </a>
            <a href="../movies/zapatlela.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/63/Zapatlela_2%2C2014.jpg" alt="Harishchandrachi Factory">
            </a>
            <a href="../movies/pattern.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL_qulD0xIDPaqJO-vq2qDanbX-vgURSiD-Q&s" alt="Timepass">
            </a>
            <a href="../movies/chawl.html">
                <img src="https://lh6.googleusercontent.com/proxy/PX3fDj-sCpiEGLSPQvI26gQKOF6MO45FEduaPNyeM2R10RT-cXibIW_Hifrf54MQ82fdzDMXBrxF_CJojr4eF2tgMhzwq0w7J4xnTCRXZ5H4Co_8v742lcrAGNng3ighkOBTcTOYtXpQ1N0eESEYq0QFE_vFMfvmBrmBknrt82l_" alt="Timepass">
            </a>
            <a href="../movies/naal.html">
                <img src="https://lh5.googleusercontent.com/proxy/ZuwAXLXaYhMMjJt3mGYfQhyrDVE7byI-HUBitZmtcDRnLBfKvG4kW9baF6ksRlOG2U5o1pxsE6fMifTVT6gY2cfy8SePHtElr-HDM0GVj0LKSNDAgVx84NKoBXQ28UzZbkcVHdD4wVGD2N4Tzut3VUe2UuaEaXMfYuUe3Cz2NSzF" alt="Timepass">
            </a>
            <a href="../movies/killa.html">
                <img src="https://m.media-amazon.com/images/M/MV5BYzAxZTg2M2YtZmY4Zi00MzQ5LTg3ZTgtOTQzZWU3NzcwMGQ0XkEyXkFqcGc@._V1_.jpg" alt="Timepass">
            </a>
            <a href="../movies/mpm.html">
                <img src="https://m.media-amazon.com/images/M/MV5BNjljOGQ2M2UtNGEwMy00MmUxLWI3NjItZDBjMWUxYmU2ZTM0XkEyXkFqcGc@._V1_.jpg" alt="Timepass">
            </a>
            <a href="../movies/natarang.html">
                <img src="https://m.media-amazon.com/images/M/MV5BYmZhOWY0MTEtZDJiZS00MDJjLTgxYzktZTk5MDMwZGQyN2M3XkEyXkFqcGc@._V1_.jpg" alt="Timepass">
            </a>
            <a href="../movies/farzand.html">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/888/274/desktop-wallpaper-farzand-trailer-fatteshikast-thumbnail.jpg" alt="Timepass">
            </a>
            <a href="../movies/dharmaveer.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUkHuR1OTo4H5Tp7dULFBQ3mAiX8g-gq1t0w&s" alt="Timepass">
            </a>
            <a href="../movies/thackeray.html">
                <img src="https://m.media-amazon.com/images/M/MV5BYzc2NGI3YTktNzdmNC00MjFkLWFkZDctNjA4OTZiMTkzNmEzXkEyXkFqcGc@._V1_.jpg" alt="Timepass">
            </a>
        </div>
    </section>
</body>
</html>
