<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Movies - PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="../genres/action.html">Action</a></li>
                <li><a href="../genres/romance.html">Romance</a></li>
                <li><a href="../genres/drama.html">Drama</a></li>
                <li><a href="../genres/sci-fi.html">Sci-Fi</a></li>
            </ul>
        </nav>
    </header>

    <!-- Romance Movies Section -->
    <section class="genre-section">
        <h1>Romantic Movies</h1>
        <div class="movie-list">
            <a href="../movies/kkhh.html">
                <img src="https://m.media-amazon.com/images/M/MV5BMmQ0ZjliZTgtMjQ3NC00N2NiLTkxNjktY2VkOTQ2N2QyODNkXkEyXkFqcGc@._V1_.jpg" alt="MS Dhoni: The Untold Story">
            </a>
            <a href="../movies/suidhaga.html">
                <img src="https://m.media-amazon.com/images/M/MV5BNjg5NTZhYmEtMGNkZC00NTcyLTliMDItODZlY2MxZDYzNGEwXkEyXkFqcGc@._V1_.jpg"alt="Shershaah">
            </a>
            <a href="../movies/jodi.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Rab_Ne_Bana_Di_Jodi.jpg" alt="Dangal">
            </a>
            <a href="../movies/deewani.html">
                <img src="https://m.media-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_FMjpg_UX1000_.jpg" alt="Dangal">
            </a>
        </div>
    </section>
</body>
</html>
