<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fi Movies - PrimeFlix</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">PrimeFlix</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies.html">Movies</a></li>
                <li><a href="../series.html">Series</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="sci-fi.html">Sci-Fi</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sci-Fi Movies Section -->
    <section class="genre-section">
        <h1>Sci-Fi Movies</h1>
        <div class="movie-list">
            <a href="../movies/tenet.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/14/Tenet_movie_poster.jpg" alt="MS Dhoni: The Untold Story">
            </a>
            <a href="../movies/gravity.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4jLci3T1XWJbXDEeUJPltN4QjxLkstLCTvg&s"alt="Shershaah">
            </a>
            <a href="../movies/dune.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq8P5uwVwfPAX9FnmiLtcFECf8l28lS9FN-g&s" alt="Dangal">
            </a>
            <a href="../movies/passengers.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJolhT4lavmk2kFsDXXtkkfgp040Fj4bCXxQ&s" alt="Dangal">
            </a>
        </div>
    </section>
</body>
</html>
